DATABASE_URL="postgresql://main:mainUserPass@34.173.186.78:5432/coinly-db?schema=public"
AUTH_SECRET=5ce9ImXXbuxUrVgl3mUN2Qegb9Ms3aUG5eC+TfTHip4=
AUTH_URL=https://coinly-6qjrgdxr5a-uc.a.run.app/api/auths

POSTGRES_USER=main
POSTGRES_PASSWORD=mainUserPass
POSTGRES_DB=coinly-db